<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <title>NFT preview card component</title>
</head>
<body>
    <div class="container">
        <div class="pic">
            <div class="main-pic"> <!--visible image-->
                <img src="images/image-equilibrium.jpg" alt="">
            </div>
            <div class="hov-pic"> <!--hidden image-->
                <img src="images/icon-view.svg" width="40px" height="40px" alt="">
            </div>
        </div>
        <div class="main-cont">
            <div class="header"> <!--head line-->
                <a href="#">Equilibrium #3429</a>
            </div>
            <p>Our Equilibrium collection promotes balance and calm</p> <!--the paragraph-->
            <div class="price main-foot">
                <img src="images/icon-ethereum.svg" alt=""> <!-- ETH logo-->
                <span>0.041ETH</span> <!-- the price -->
            </div>
            <div class="date main-foot">
                <img src="images/icon-clock.svg" alt=""> <!-- date logo -->
                <span>3 days left</span> <!-- the date -->
            </div>
        </div>
        <div class="line"></div>
        <div class="foot">
            <img src="images/image-avatar.png" width="30" height="30" alt=""> <!-- avatar -->
            <span class="foot-cont">Creation of 
                <a href="#">Ahmed Anter</a>
            </span>
        </div>
    </div>
</body>
</html>